# LeaveManagement

./: LeaveManagement.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  LeaveMgnt.db  LeaveMgnt.db-shm  LeaveMgnt.db-wal  Program.cs  appsettings.Development.json
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Constants/: Roles.cs
LeaveManagement.Web/Contracts/: IEmployeeRepository.cs  IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/DBInit/: DBInitializer.cs  IDBInitializer.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  SeedRoles.cs
LeaveManagement.Web/Extentions/: ApplicationServiceExtentions.cs  ClaimsPrincipalExtentions.cs  IdentityServiceExtentions.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: EmployeeRepository.cs  GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Services/: EmailDummySender.cs  EmailSender.cs
LeaveManagement.Web/UoW/: IUnitOfWork.cs  UnitOfWork.cs
(+61 files in other folders)
